# BlazoryQueryBuilder

./: .gitignore  BlazorQueryBuilder.sln  BlazorQueryBuilder.slnLaunch  README.md
BlazorQueryBuilder/: App.razor  BlazorQueryBuilder.csproj  IQueryBuilderState.cs  MyDbContext.cs  PredicateFactory.cs  Program.cs  QueryBuilderService.cs  QueryBuilderServicesExtensions.cs  Routes.razor  Startup.cs  TypeExtensions.cs  _Imports.razor  _ViewImports.cshtml  linker.xml
BlazorQueryBuilder.Tests/: BlazorQueryBuilder.Tests.csproj  ExpressionVisitorTests.cs  LambdaParseTests.cs  TypeExtensionTests.cs  UnitTest1.cs
BlazorQueryBuilder.Tests/ExpressionVisitors/: AddLogicalBinaryLambdaTests.cs  AddLogicalBinaryToLambdaTests.cs  ChangeBinaryTests.cs  ChangeMemberAccessTests.cs  ChangePropertyAccessTests.cs  ExpressionVisitorTests.cs  LambdaParseTests.cs  ReplaceBinaryLeftTests.cs  ReplaceBinaryRightTests.cs  ReplaceLambdaBodyTests.cs
BlazorQueryBuilder.Tests/Pages/: LambdaComponentTests.cs  LambdaTests.cs  LogicalPredicateTests.cs  PredicateComponentTests.cs  PredicateTests.cs  QuantifierPredicateTests.cs  QueryBuilderContainerTests.cs  QueryBuilderTests.cs  RelationalOperatorsTests.cs  RelationalPredicateFieldTests.cs  RelationalPredicateTests.cs  RelationalValueTests.cs
BlazorQueryBuilder.Tests/Util/: BUnitExtensions.cs  EfHelpers.cs  ExpressionExtensions.cs  ExpressionHelpers.cs  TestContext.cs  TestDbContext.cs
BlazorQueryBuilder/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorQueryBuilder/ExpressionVisitors/: AddLogicalBinaryLambda.cs  ChangePropertyAccess.cs  CopyExpression.cs  ExpressionVisitorExtensions.cs  IExpressionVisitor.cs  ReplaceBinary.cs  ReplaceBinaryLeft.cs  ReplaceBinaryRight.cs  ReplaceBinaryType.cs  ReplaceLambdaBody.cs
BlazorQueryBuilder/ExpressionVisitors/Extensions/: BinaryExpressionVisitorExtensions.cs  ExpressionVisitorExtensions.cs  LambdaExpressionVisitorExtensions.cs  MemberExpressionVisitorExtensions.cs
BlazorQueryBuilder/Models/: PinOccupant.cs  TitleCode.cs  Worker.cs
BlazorQueryBuilder/Pages/: Counter.razor  ExpressionComponent.razor  FetchData.razor  Home.razor  LambdaComponent.cshtml  LambdaComponent.razor  LogicalPredicate.razor  Predicate.cshtml  Predicate.razor  QueryBuilder.cshtml  QueryBuilder.razor  QueryBuilderBase.cs  QueryBuilderContainer.razor  QueryBuilderMain.razor  RelationValueInList.razor  RelationalOperators.razor  RelationalOperators.razor.cs  RelationalPredicate.cshtml  RelationalPredicate.razor  RelationalPredicateField.razor  RelationalValue.razor  RelationalValueMethod.razor
BlazorQueryBuilder/Properties/: launchSettings.json
BlazorQueryBuilder/Shared/: NavMenu.cshtml  NavMenu.razor  SurveyPrompt.razor
BlazorQueryBuilder/Visitors/: AddLogicalBinaryLambda.cs  AddLogicalBinaryVisitor.cs  ChangeMemberProperty.cs  ChangePropertyAccess.cs  CopyExpression.cs  ReplaceBinary.cs  ReplaceBinaryLeft.cs  ReplaceBinaryRight.cs  ReplaceBinaryType.cs  ReplaceLambdaBody.cs
BlazorQueryBuilder/wwwroot/: index.html
BlazoryQueryBuilder.Api/: BlazoryQueryBuilder.Api.csproj  MyDbContext.cs  Program.cs  Startup.cs
BlazoryQueryBuilder.Api/Controllers/: ValuesController.cs
BlazoryQueryBuilder.Api/Properties/: launchSettings.json
BlazoryQueryBuilder.Shared/: BlazoryQueryBuilder.Shared.csproj
BlazoryQueryBuilder.Shared/Extensions/: TypeExtensions.cs
BlazoryQueryBuilder.Shared/Models/: Address.cs  Person.cs  Predicate.cs
BlazoryQueryBuilder.Shared/Services/: IQueryService.cs  PredicateFactory.cs  QueryBuilderService.cs  QueryService.cs  QueryServiceFactory.cs  SelectBuilderService.cs
BlazoryQueryBuilder.Shared/Util/: DateTimeExpression.cs  EnumerableMethodFactories.cs
